# ETL Processes
Use this notebook to develop the ETL process for each of your tables before completing the `etl.py` file to load the whole datasets.

In [1]:
import os
import glob
import psycopg2
import pandas as pd
from sql_queries import *

In [2]:
conn = psycopg2.connect("host=127.0.0.1 dbname=sparkifydb user=student password=student")
cur = conn.cursor()

In [3]:
def get_files(filepath):
    all_files = []
    for root, dirs, files in os.walk(filepath):
        files = glob.glob(os.path.join(root,'*.json'))
        for f in files :
            all_files.append(os.path.abspath(f))
    
    return all_files

# Process `song_data`
In this first part, you'll perform ETL on the first dataset, `song_data`, to create the `songs` and `artists` dimensional tables.

Let's perform ETL on a single song file and load a single record into each table to start.
- Use the `get_files` function provided above to get a list of all song JSON files in `data/song_data`
- Select the first song in this list
- Read the song file and view the data

In [4]:
song_files = get_files("/home/workspace/Project1/data/song_data")

In [5]:
song_files

['/home/workspace/Project1/data/song_data/A/B/C/TRABCRU128F423F449.json',
 '/home/workspace/Project1/data/song_data/A/B/C/TRABCTK128F934B224.json',
 '/home/workspace/Project1/data/song_data/A/B/C/TRABCUQ128E0783E2B.json',
 '/home/workspace/Project1/data/song_data/A/B/C/TRABCIX128F4265903.json',
 '/home/workspace/Project1/data/song_data/A/B/C/TRABCYE128F934CE1D.json',
 '/home/workspace/Project1/data/song_data/A/B/C/TRABCEC128F426456E.json',
 '/home/workspace/Project1/data/song_data/A/B/C/TRABCXB128F4286BD3.json',
 '/home/workspace/Project1/data/song_data/A/B/C/TRABCAJ12903CDFCC2.json',
 '/home/workspace/Project1/data/song_data/A/B/C/TRABCPZ128F4275C32.json',
 '/home/workspace/Project1/data/song_data/A/B/C/TRABCKL128F423A778.json',
 '/home/workspace/Project1/data/song_data/A/B/C/TRABCEI128F424C983.json',
 '/home/workspace/Project1/data/song_data/A/B/C/TRABCFL128F149BB0D.json',
 '/home/workspace/Project1/data/song_data/A/B/B/TRABBBV128F42967D7.json',
 '/home/workspace/Project1/data/song_data/A/B/B/TRABBLU128F93349CF.json',
 '/home/workspace/Project1/data/song_data/A/B/B/TRABBXU128F92FEF48.json',
 '/home/workspace/Project1/data/song_data/A/B/B/TRABBAM128F429D223.json',
 '/home/workspace/Project1/data/song_data/A/B/B/TRABBJE12903CDB442.json',
 '/home/workspace/Project1/data/song_data/A/B/B/TRABBNP128F932546F.json',
 '/home/workspace/Project1/data/song_data/A/B/B/TRABBOP128F931B50D.json',
 '/home/workspace/Project1/data/song_data/A/B/B/TRABBZN12903CD9297.json',
 '/home/workspace/Project1/data/song_data/A/B/B/TRABBOR128F4286200.json',
 '/home/workspace/Project1/data/song_data/A/B/B/TRABBTA128F933D304.json',
 '/home/workspace/Project1/data/song_data/A/B/B/TRABBKX128F4285205.json',
 '/home/workspace/Project1/data/song_data/A/B/B/TRABBVJ128F92F7EAA.json',
 '/home/workspace/Project1/data/song_data/A/B/A/TRABACN128F425B784.json',
 '/home/workspace/Project1/data/song_data/A/B/A/TRABAWW128F4250A31.json',
 '/home/workspace/Project1/data/song_data/A/B/A/TRABATO128F42627E9.json',
 '/home/workspace/Project1/data/song_data/A/B/A/TRABAXL128F424FC50.json',
 '/home/workspace/Project1/data/song_data/A/B/A/TRABAFJ128F42AF24E.json',
 '/home/workspace/Project1/data/song_data/A/B/A/TRABAXR128F426515F.json',
 '/home/workspace/Project1/data/song_data/A/B/A/TRABAXV128F92F6AE3.json',
 '/home/workspace/Project1/data/song_data/A/B/A/TRABAZH128F930419A.json',
 '/home/workspace/Project1/data/song_data/A/B/A/TRABAFP128F931E9A1.json',
 '/home/workspace/Project1/data/song_data/A/B/A/TRABAIO128F42938F9.json',
 '/home/workspace/Project1/data/song_data/A/B/A/TRABAVQ12903CBF7E0.json',
 '/home/workspace/Project1/data/song_data/A/A/C/TRAACFV128F935E50B.json',
 '/home/workspace/Project1/data/song_data/A/A/C/TRAACLV128F427E123.json',
 '/home/workspace/Project1/data/song_data/A/A/C/TRAACVS128E078BE39.json',
 '/home/workspace/Project1/data/song_data/A/A/C/TRAACHN128F1489601.json',
 '/home/workspace/Project1/data/song_data/A/A/C/TRAACSL128F93462F4.json',
 '/home/workspace/Project1/data/song_data/A/A/C/TRAACTB12903CAAF15.json',
 '/home/workspace/Project1/data/song_data/A/A/C/TRAACOW128F933E35F.json',
 '/home/workspace/Project1/data/song_data/A/A/C/TRAACPE128F421C1B9.json',
 '/home/workspace/Project1/data/song_data/A/A/C/TRAACZK128F4243829.json',
 '/home/workspace/Project1/data/song_data/A/A/C/TRAACQT128F9331780.json',
 '/home/workspace/Project1/data/song_data/A/A/C/TRAACNS128F14A2DF5.json',
 '/home/workspace/Project1/data/song_data/A/A/C/TRAACIW12903CC0F6D.json',
 '/home/workspace/Project1/data/song_data/A/A/C/TRAACCG128F92E8A55.json',
 '/home/workspace/Project1/data/song_data/A/A/C/TRAACER128F4290F96.json',
 '/home/workspace/Project1/data/song_data/A/A/B/TRAABNV128F425CEE1.json',
 '/home/workspace/Project1/data/song_data/A/A/B/TRAABJV128F1460C49.json',
 '/home/workspace/Project1/data/song_data/A/A/B/TRAABVM128F92CA9DC.json',
 '/home/workspace/Project1/data/song_data/A/A/B/TRAABLR128F423B7E3.json',
 '/home/workspace/Project1/data/song_data/A/A/B/TRAABCL128F4286650.json',
 '/home/workspace/Project1/data/song_data/A/A/B/TRAABDL12903CAABBA.json',
 '/home/workspace/Project1/data/song_data/A/A/B/TRAABXG128F9318EBD.json',
 '/home/workspace/Project1/data/song_data/A/A/B/TRAABYN12903CFD305.json',
 '/home/workspace/Project1/data/song_data/A/A/B/TRAABRB128F9306DD5.json',
 '/home/workspace/Project1/data/song_data/A/A/B/TRAABJL12903CDCF1A.json',
 '/home/workspace/Project1/data/song_data/A/A/B/TRAABYW128F4244559.json',
 '/home/workspace/Project1/data/song_data/A/A/A/TRAAADZ128F9348C2E.json',
 '/home/workspace/Project1/data/song_data/A/A/A/TRAAARJ128F9320760.json',
 '/home/workspace/Project1/data/song_data/A/A/A/TRAAAPK128E0786D96.json',
 '/home/workspace/Project1/data/song_data/A/A/A/TRAAAVG12903CFA543.json',
 '/home/workspace/Project1/data/song_data/A/A/A/TRAAAFD128F92F423A.json',
 '/home/workspace/Project1/data/song_data/A/A/A/TRAAAVO128F93133D4.json',
 '/home/workspace/Project1/data/song_data/A/A/A/TRAAAAW128F429D538.json',
 '/home/workspace/Project1/data/song_data/A/A/A/TRAAAEF128F4273421.json',
 '/home/workspace/Project1/data/song_data/A/A/A/TRAAAMQ128F1460CD3.json',
 '/home/workspace/Project1/data/song_data/A/A/A/TRAAAMO128F1481E7F.json',
 '/home/workspace/Project1/data/song_data/A/A/A/TRAAABD128F429CF47.json',
 '/home/workspace/Project1/data/song_data/A/A/A/.ipynb_checkpoints/TRAAADZ128F9348C2E-checkpoint.json',
 '/home/workspace/Project1/data/song_data/A/A/A/.ipynb_checkpoints/TRAAAAW128F429D538-checkpoint.json',
 '/home/workspace/Project1/data/song_data/A/A/A/.ipynb_checkpoints/TRAAABD128F429CF47-checkpoint.json']

In [6]:
filepath = song_files[0]

In [7]:
df = pd.read_json(filepath, lines=True)
df.head()

,artist_id,artist_latitude,artist_location,artist_longitude,artist_name,duration,num_songs,song_id,title,year
0,AR8IEZO1187B99055E,NaN,,NaN,Marc Shaiman,149.86404,1,SOINLJW12A8C13314C,City Slickers,2008

## #1: `songs` Table
#### Extract Data for Songs Table
- Select columns for song ID, title, artist ID, year, and duration
- Use `df.values` to select just the values from the dataframe
- Index to select the first (only) record in the dataframe
- Convert the array to a list and set it to `song_data`

In [8]:
song_data = df[["song_id", "title", "artist_id", "year", "duration"]].values
song_data = list(song_data[0])
song_data

['SOINLJW12A8C13314C', 'City Slickers', 'AR8IEZO1187B99055E', 2008, 149.86404]

#### Insert Record into Song Table
Implement the `song_table_insert` query in `sql_queries.py` and run the cell below to insert a record for this song into the `songs` table. Remember to run `create_tables.py` before running the cell below to ensure you've created/resetted the `songs` table in the sparkify database.

In [9]:
song_table_insert

' INSERT INTO songs (song_id, title, artist_id ,                                             year, duration)                          VALUES (%s, %s, %s, %s, %s)\n                         ON CONFLICT (song_id) DO NOTHING\n'

In [10]:
cur.execute(song_table_insert, song_data)
conn.commit()

Run `test.ipynb` to see if you've successfully added a record to this table.

## #2: `artists` Table
#### Extract Data for Artists Table
- Select columns for artist ID, name, location, latitude, and longitude
- Use `df.values` to select just the values from the dataframe
- Index to select the first (only) record in the dataframe
- Convert the array to a list and set it to `artist_data`

In [11]:
artist_data = df[["artist_id", "artist_name", "artist_location", "artist_latitude", "artist_longitude"]].fillna(0).values
artist_data = list(artist_data[0])

In [12]:
artist_data

['AR8IEZO1187B99055E', 'Marc Shaiman', '', 0.0, 0.0]

#### Insert Record into Artist Table
Implement the `artist_table_insert` query in `sql_queries.py` and run the cell below to insert a record for this song's artist into the `artists` table. Remember to run `create_tables.py` before running the cell below to ensure you've created/resetted the `artists` table in the sparkify database.

In [13]:
cur.execute(artist_table_insert, artist_data)
conn.commit()

Run `test.ipynb` to see if you've successfully added a record to this table.

# Process `log_data`
In this part, you'll perform ETL on the second dataset, `log_data`, to create the `time` and `users` dimensional tables, as well as the `songplays` fact table.

Let's perform ETL on a single log file and load a single record into each table.
- Use the `get_files` function provided above to get a list of all log JSON files in `data/log_data`
- Select the first log file in this list
- Read the log file and view the data

In [14]:
log_files = get_files("/home/workspace/Project1/data/log_data")

In [15]:
filepath = log_files[0]

In [16]:
df = pd.read_json(filepath, lines=True)
df.head()

,artist,auth,firstName,gender,itemInSession,lastName,length,level,location,method,page,registration,sessionId,song,status,ts,userAgent,userId
0,Sydney Youngblood,Logged In,Jacob,M,53,Klein,238.07955,paid,"Tampa-St. Petersburg-Clearwater, FL",PUT,NextSong,1.540558e+12,954,Ain't No Sunshine,200,1543449657796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",73
1,Gang Starr,Logged In,Layla,F,88,Griffin,151.92771,paid,"Lake Havasu City-Kingman, AZ",PUT,NextSong,1.541057e+12,984,My Advice 2 You (Explicit),200,1543449690796,"""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK...",24
2,3OH!3,Logged In,Layla,F,89,Griffin,192.52200,paid,"Lake Havasu City-Kingman, AZ",PUT,NextSong,1.541057e+12,984,My First Kiss (Feat. Ke$ha) [Album Version],200,1543449841796,"""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK...",24
3,RÃÂ¶yksopp,Logged In,Jacob,M,54,Klein,369.81506,paid,"Tampa-St. Petersburg-Clearwater, FL",PUT,NextSong,1.540558e+12,954,The Girl and The Robot,200,1543449895796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",73
4,Kajagoogoo,Logged In,Layla,F,90,Griffin,223.55546,paid,"Lake Havasu City-Kingman, AZ",PUT,NextSong,1.541057e+12,984,Too Shy,200,1543450033796,"""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK...",24

## #3: `time` Table
#### Extract Data for Time Table
- Filter records by `NextSong` action
- Convert the `ts` timestamp column to datetime
  - Hint: the current timestamp is in milliseconds
- Extract the timestamp, hour, day, week of year, month, year, and weekday from the `ts` column and set `time_data` to a list containing these values in order
  - Hint: use pandas' [`dt` attribute](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.dt.html) to access easily datetimelike properties.
- Specify labels for these columns and set to `column_labels`
- Create a dataframe, `time_df,` containing the time data for this file by combining `column_labels` and `time_data` into a dictionary and converting this into a dataframe

In [17]:
df = df[df.page == "NextSong"]
df.head()

,artist,auth,firstName,gender,itemInSession,lastName,length,level,location,method,page,registration,sessionId,song,status,ts,userAgent,userId
0,Sydney Youngblood,Logged In,Jacob,M,53,Klein,238.07955,paid,"Tampa-St. Petersburg-Clearwater, FL",PUT,NextSong,1.540558e+12,954,Ain't No Sunshine,200,1543449657796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",73
1,Gang Starr,Logged In,Layla,F,88,Griffin,151.92771,paid,"Lake Havasu City-Kingman, AZ",PUT,NextSong,1.541057e+12,984,My Advice 2 You (Explicit),200,1543449690796,"""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK...",24
2,3OH!3,Logged In,Layla,F,89,Griffin,192.52200,paid,"Lake Havasu City-Kingman, AZ",PUT,NextSong,1.541057e+12,984,My First Kiss (Feat. Ke$ha) [Album Version],200,1543449841796,"""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK...",24
3,RÃÂ¶yksopp,Logged In,Jacob,M,54,Klein,369.81506,paid,"Tampa-St. Petersburg-Clearwater, FL",PUT,NextSong,1.540558e+12,954,The Girl and The Robot,200,1543449895796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",73
4,Kajagoogoo,Logged In,Layla,F,90,Griffin,223.55546,paid,"Lake Havasu City-Kingman, AZ",PUT,NextSong,1.541057e+12,984,Too Shy,200,1543450033796,"""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK...",24

In [18]:
t = pd.to_datetime(df.ts, unit='ms')
t.head()

0   2018-11-29 00:00:57.796
1   2018-11-29 00:01:30.796
2   2018-11-29 00:04:01.796
3   2018-11-29 00:04:55.796
4   2018-11-29 00:07:13.796
Name: ts, dtype: datetime64[ns]

In [19]:
time_data = (df.ts, t.dt.hour, t.dt.day,t.dt.weekofyear, t.dt.month, t.dt.year, t.dt.weekday)
column_labels = ("time_start", "hour", "day", "weekofyear", "month", "year", "weekday")
time_data = dict(zip(column_labels, time_data))

In [20]:
time_data

{'time_start': 0      1543449657796
 1      1543449690796
 2      1543449841796
 3      1543449895796
 4      1543450033796
 5      1543450256796
 6      1543450264796
 7      1543450450796
 8      1543450562796
 9      1543450691796
 10     1543450933796
 11     1543451175796
 12     1543451453796
 13     1543451707796
 14     1543452014796
 15     1543452253796
 16     1543452394796
 17     1543452588796
 18     1543453030796
 19     1543453332796
 20     1543453596796
 21     1543453763796
 22     1543453798796
 23     1543454037796
 24     1543454254796
 25     1543454533796
 26     1543454778796
 27     1543455073796
 28     1543455218796
 29     1543455510796
            ...
 333    1543527047796
 334    1543527094796
 336    1543527265796
 337    1543527268796
 338    1543527488796
 339    1543527730796
 340    1543528009796
 341    1543528377796
 342    1543528636796
 343    1543528831796
 344    1543529196796
 345    1543529397796
 346    1543529417796
 347    1543529595796
 348    1543529618796
 349    1543529858796
 350    1543530091796
 352    1543530451796
 353    1543530769796
 354    1543530944796
 355    1543531178796
 356    1543531372796
 357    1543531583796
 358    1543531827796
 359    1543531878796
 360    1543532012796
 362    1543532242796
 363    1543532525796
 364    1543532713796
 365    1543533515796
 Name: ts, Length: 319, dtype: int64, 'hour': 0       0
 1       0
 2       0
 3       0
 4       0
 5       0
 6       0
 7       0
 8       0
 9       0
 10      0
 11      0
 12      0
 13      0
 14      0
 15      0
 16      0
 17      0
 18      0
 19      1
 20      1
 21      1
 22      1
 23      1
 24      1
 25      1
 26      1
 27      1
 28      1
 29      1
        ..
 333    21
 334    21
 336    21
 337    21
 338    21
 339    21
 340    21
 341    21
 342    21
 343    22
 344    22
 345    22
 346    22
 347    22
 348    22
 349    22
 350    22
 352    22
 353    22
 354    22
 355    22
 356    22
 357    22
 358    22
 359    22
 360    22
 362    22
 363    23
 364    23
 365    23
 Name: ts, Length: 319, dtype: int64, 'day': 0      29
 1      29
 2      29
 3      29
 4      29
 5      29
 6      29
 7      29
 8      29
 9      29
 10     29
 11     29
 12     29
 13     29
 14     29
 15     29
 16     29
 17     29
 18     29
 19     29
 20     29
 21     29
 22     29
 23     29
 24     29
 25     29
 26     29
 27     29
 28     29
 29     29
        ..
 333    29
 334    29
 336    29
 337    29
 338    29
 339    29
 340    29
 341    29
 342    29
 343    29
 344    29
 345    29
 346    29
 347    29
 348    29
 349    29
 350    29
 352    29
 353    29
 354    29
 355    29
 356    29
 357    29
 358    29
 359    29
 360    29
 362    29
 363    29
 364    29
 365    29
 Name: ts, Length: 319, dtype: int64, 'weekofyear': 0      48
 1      48
 2      48
 3      48
 4      48
 5      48
 6      48
 7      48
 8      48
 9      48
 10     48
 11     48
 12     48
 13     48
 14     48
 15     48
 16     48
 17     48
 18     48
 19     48
 20     48
 21     48
 22     48
 23     48
 24     48
 25     48
 26     48
 27     48
 28     48
 29     48
        ..
 333    48
 334    48
 336    48
 337    48
 338    48
 339    48
 340    48
 341    48
 342    48
 343    48
 344    48
 345    48
 346    48
 347    48
 348    48
 349    48
 350    48
 352    48
 353    48
 354    48
 355    48
 356    48
 357    48
 358    48
 359    48
 360    48
 362    48
 363    48
 364    48
 365    48
 Name: ts, Length: 319, dtype: int64, 'month': 0      11
 1      11
 2      11
 3      11
 4      11
 5      11
 6      11
 7      11
 8      11
 9      11
 10     11
 11     11
 12     11
 13     11
 14     11
 15     11
 16     11
 17     11
 18     11
 19     11
 20     11
 21     11
 22     11
 23     11
 24     11
 25     11
 26     11
 27     11
 28     11
 29     11
        ..
 333    11
 334    11
 336    11
 337    11
 338    11
 339    11
 340    11
 341    11
 342    11
 343    11
 344    11
 345    11
 346    11
 347    11
 348    11
 349    11
 350    11
 352    11
 353    11
 354    11
 355    11
 356    11
 357    11
 358    11
 359    11
 360    11
 362    11
 363    11
 364    11
 365    11
 Name: ts, Length: 319, dtype: int64, 'year': 0      2018
 1      2018
 2      2018
 3      2018
 4      2018
 5      2018
 6      2018
 7      2018
 8      2018
 9      2018
 10     2018
 11     2018
 12     2018
 13     2018
 14     2018
 15     2018
 16     2018
 17     2018
 18     2018
 19     2018
 20     2018
 21     2018
 22     2018
 23     2018
 24     2018
 25     2018
 26     2018
 27     2018
 28     2018
 29     2018
        ...
 333    2018
 334    2018
 336    2018
 337    2018
 338    2018
 339    2018
 340    2018
 341    2018
 342    2018
 343    2018
 344    2018
 345    2018
 346    2018
 347    2018
 348    2018
 349    2018
 350    2018
 352    2018
 353    2018
 354    2018
 355    2018
 356    2018
 357    2018
 358    2018
 359    2018
 360    2018
 362    2018
 363    2018
 364    2018
 365    2018
 Name: ts, Length: 319, dtype: int64, 'weekday': 0      3
 1      3
 2      3
 3      3
 4      3
 5      3
 6      3
 7      3
 8      3
 9      3
 10     3
 11     3
 12     3
 13     3
 14     3
 15     3
 16     3
 17     3
 18     3
 19     3
 20     3
 21     3
 22     3
 23     3
 24     3
 25     3
 26     3
 27     3
 28     3
 29     3
       ..
 333    3
 334    3
 336    3
 337    3
 338    3
 339    3
 340    3
 341    3
 342    3
 343    3
 344    3
 345    3
 346    3
 347    3
 348    3
 349    3
 350    3
 352    3
 353    3
 354    3
 355    3
 356    3
 357    3
 358    3
 359    3
 360    3
 362    3
 363    3
 364    3
 365    3
 Name: ts, Length: 319, dtype: int64}

In [21]:
time_df = pd.DataFrame(data=time_data)
time_df.head()

      time_start  hour  day  weekofyear  month  year  weekday
0  1543449657796     0   29          48     11  2018        3
1  1543449690796     0   29          48     11  2018        3
2  1543449841796     0   29          48     11  2018        3
3  1543449895796     0   29          48     11  2018        3
4  1543450033796     0   29          48     11  2018        3

In [22]:
column_labels

('time_start', 'hour', 'day', 'weekofyear', 'month', 'year', 'weekday')

#### Insert Records into Time Table
Implement the `time_table_insert` query in `sql_queries.py` and run the cell below to insert records for the timestamps in this log file into the `time` table. Remember to run `create_tables.py` before running the cell below to ensure you've created/resetted the `time` table in the sparkify database.

In [23]:
for i, row in time_df.iterrows():
    cur.execute(time_table_insert, list(row))
    conn.commit()

Run `test.ipynb` to see if you've successfully added records to this table.

## #4: `users` Table
#### Extract Data for Users Table
- Select columns for user ID, first name, last name, gender and level and set to `user_df`

In [24]:
user_df = df[["userId", "firstName", "lastName", "gender", "level"]]
user_df.head()

  userId firstName lastName gender level
0     73     Jacob    Klein      M  paid
1     24     Layla  Griffin      F  paid
2     24     Layla  Griffin      F  paid
3     73     Jacob    Klein      M  paid
4     24     Layla  Griffin      F  paid

#### Insert Records into Users Table
Implement the `user_table_insert` query in `sql_queries.py` and run the cell below to insert records for the users in this log file into the `users` table. Remember to run `create_tables.py` before running the cell below to ensure you've created/resetted the `users` table in the sparkify database.

In [25]:
for i, row in user_df.iterrows():
    cur.execute(user_table_insert, row)
    conn.commit()

Run `test.ipynb` to see if you've successfully added records to this table.

## #5: `songplays` Table
#### Extract Data and Songplays Table
This one is a little more complicated since information from the songs table, artists table, and original log file are all needed for the `songplays` table. Since the log file does not specify an ID for either the song or the artist, you'll need to get the song ID and artist ID by querying the songs and artists tables to find matches based on song title, artist name, and song duration time.
- Implement the `song_select` query in `sql_queries.py` to find the song ID and artist ID based on the title, artist name, and duration of a song.
- Select the timestamp, user ID, level, song ID, artist ID, session ID, location, and user agent and set to `songplay_data`

#### Insert Records into Songplays Table
- Implement the `songplay_table_insert` query and run the cell below to insert records for the songplay actions in this log file into the `songplays` table. Remember to run `create_tables.py` before running the cell below to ensure you've created/resetted the `songplays` table in the sparkify database.

In [26]:
df.head(1)

,artist,auth,firstName,gender,itemInSession,lastName,length,level,location,method,page,registration,sessionId,song,status,ts,userAgent,userId
0,Sydney Youngblood,Logged In,Jacob,M,53,Klein,238.07955,paid,"Tampa-St. Petersburg-Clearwater, FL",PUT,NextSong,1.540558e+12,954,Ain't No Sunshine,200,1543449657796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",73

In [27]:
df[["ts","userId", "level", "sessionId", "location"]]

,ts,userId,level,sessionId,location
0,1543449657796,73,paid,954,"Tampa-St. Petersburg-Clearwater, FL"
1,1543449690796,24,paid,984,"Lake Havasu City-Kingman, AZ"
2,1543449841796,24,paid,984,"Lake Havasu City-Kingman, AZ"
3,1543449895796,73,paid,954,"Tampa-St. Petersburg-Clearwater, FL"
4,1543450033796,24,paid,984,"Lake Havasu City-Kingman, AZ"
5,1543450256796,24,paid,984,"Lake Havasu City-Kingman, AZ"
6,1543450264796,73,paid,954,"Tampa-St. Petersburg-Clearwater, FL"
7,1543450450796,73,paid,954,"Tampa-St. Petersburg-Clearwater, FL"
8,1543450562796,24,paid,984,"Lake Havasu City-Kingman, AZ"
9,1543450691796,24,paid,984,"Lake Havasu City-Kingman, AZ"
10,1543450933796,24,paid,984,"Lake Havasu City-Kingman, AZ"
11,1543451175796,24,paid,984,"Lake Havasu City-Kingman, AZ"
12,1543451453796,24,paid,984,"Lake Havasu City-Kingman, AZ"
13,1543451707796,24,paid,984,"Lake Havasu City-Kingman, AZ"
14,1543452014796,24,paid,984,"Lake Havasu City-Kingman, AZ"
15,1543452253796,24,paid,984,"Lake Havasu City-Kingman, AZ"
16,1543452394796,24,paid,984,"Lake Havasu City-Kingman, AZ"
17,1543452588796,24,paid,984,"Lake Havasu City-Kingman, AZ"
18,1543453030796,24,paid,984,"Lake Havasu City-Kingman, AZ"
19,1543453332796,24,paid,984,"Lake Havasu City-Kingman, AZ"
20,1543453596796,24,paid,984,"Lake Havasu City-Kingman, AZ"
21,1543453763796,50,free,1011,"New Haven-Milford, CT"
22,1543453798796,24,paid,984,"Lake Havasu City-Kingman, AZ"
23,1543454037796,24,paid,984,"Lake Havasu City-Kingman, AZ"
24,1543454254796,24,paid,984,"Lake Havasu City-Kingman, AZ"
25,1543454533796,24,paid,984,"Lake Havasu City-Kingman, AZ"
26,1543454778796,24,paid,984,"Lake Havasu City-Kingman, AZ"
27,1543455073796,24,paid,984,"Lake Havasu City-Kingman, AZ"
28,1543455218796,24,paid,984,"Lake Havasu City-Kingman, AZ"
29,1543455510796,24,paid,984,"Lake Havasu City-Kingman, AZ"
...,...,...,...,...,...
333,1543527047796,80,paid,1065,"Portland-South Portland, ME"
334,1543527094796,49,paid,1041,"San Francisco-Oakland-Hayward, CA"
336,1543527265796,80,paid,1065,"Portland-South Portland, ME"
337,1543527268796,9,free,1010,"Eureka-Arcata-Fortuna, CA"
338,1543527488796,80,paid,1065,"Portland-South Portland, ME"
339,1543527730796,80,paid,1065,"Portland-South Portland, ME"
340,1543528009796,80,paid,1065,"Portland-South Portland, ME"
341,1543528377796,80,paid,1065,"Portland-South Portland, ME"
342,1543528636796,80,paid,1065,"Portland-South Portland, ME"
343,1543528831796,80,paid,1065,"Portland-South Portland, ME"
344,1543529196796,80,paid,1065,"Portland-South Portland, ME"
345,1543529397796,80,paid,1065,"Portland-South Portland, ME"
346,1543529417796,22,free,21,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD"
347,1543529595796,80,paid,1065,"Portland-South Portland, ME"
348,1543529618796,22,free,21,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD"
349,1543529858796,80,paid,1065,"Portland-South Portland, ME"
350,1543530091796,80,paid,1065,"Portland-South Portland, ME"
352,1543530451796,80,paid,1065,"Portland-South Portland, ME"
353,1543530769796,80,paid,1065,"Portland-South Portland, ME"
354,1543530944796,80,paid,1065,"Portland-South Portland, ME"
355,1543531178796,80,paid,1065,"Portland-South Portland, ME"
356,1543531372796,80,paid,1065,"Portland-South Portland, ME"
357,1543531583796,80,paid,1065,"Portland-South Portland, ME"
358,1543531827796,80,paid,1065,"Portland-South Portland, ME"
359,1543531878796,74,free,1007,"Youngstown-Warren-Boardman, OH-PA"
360,1543532012796,80,paid,1065,"Portland-South Portland, ME"
362,1543532242796,80,paid,1065,"Portland-South Portland, ME"
363,1543532525796,80,paid,1065,"Portland-South Portland, ME"
364,1543532713796,80,paid,1065,"Portland-South Portland, ME"
365,1543533515796,89,free,1029,"Cedar Rapids, IA"

In [28]:
for index, row in df.iterrows():

    # get songid and artistid from song and artist tables
    cur.execute(song_select, (row.song.replace("'", "''"), row.artist.replace("'", "''"), row.length))
    results = cur.fetchone()
    
    if results:
        songid, artistid = results
    else:
        songid, artistid = None, None

    # insert songplay record
    songplay_data = (songid, artistid, row.ts, row.userId, row.level,row.sessionId, row.location, row.userAgent)
    cur.execute(songplay_table_insert, songplay_data)
    conn.commit()

Run `test.ipynb` to see if you've successfully added records to this table.

# Close Connection to Sparkify Database

In [ ]:
conn.close()

# Implement `etl.py`
Use what you've completed in this notebook to implement `etl.py`.